<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0OF-cX-a23">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="CtH-u9-fvb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8k6-qg-ano" customClass="InstgrmLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ov-eM-tKP"/>
                        <viewControllerLayoutGuide type="bottom" id="zJZ-gv-jwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JI-kS-TC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-xc-Cbo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M0b-xc-Cbo" secondAttribute="trailing" id="5OF-nb-gkw"/>
                            <constraint firstItem="M0b-xc-Cbo" firstAttribute="top" secondItem="5ov-eM-tKP" secondAttribute="bottom" id="MS3-dO-RG2"/>
                            <constraint firstItem="M0b-xc-Cbo" firstAttribute="leading" secondItem="9JI-kS-TC2" secondAttribute="leading" id="dRK-zc-dcW"/>
                            <constraint firstItem="zJZ-gv-jwN" firstAttribute="top" secondItem="M0b-xc-Cbo" secondAttribute="bottom" id="rYg-2b-Y37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gxk-1G-x4n"/>
                    <connections>
                        <outlet property="webView" destination="M0b-xc-Cbo" id="RCp-0s-cqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51L-AT-nyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="112.89355322338831"/>
        </scene>
        <!--Image Post HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagePostHomeVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagePostHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="377" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-5E-vef">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagePostCell" rowHeight="377" id="ksH-Uo-YiM" customClass="ImagePostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksH-Uo-YiM" id="65I-ut-awX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="376.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: Author + Text\n" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-nX-YWq">
                                                    <rect key="frame" x="8" y="345" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption: Author + Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-7t-11X">
                                                    <rect key="frame" x="8" y="308" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-oH-qYI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Rdw-XQ-4O5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vNv-7t-11X" firstAttribute="trailing" secondItem="65I-ut-awX" secondAttribute="trailingMargin" id="2Po-gP-Yko"/>
                                                <constraint firstItem="vNv-7t-11X" firstAttribute="leading" secondItem="65I-ut-awX" secondAttribute="leadingMargin" id="MLf-X0-qCD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jrl-nX-YWq" secondAttribute="bottom" constant="2.5" id="WJW-w7-aHt"/>
                                                <constraint firstAttribute="trailing" secondItem="MZa-oH-qYI" secondAttribute="trailing" id="bJ8-V7-vJO"/>
                                                <constraint firstItem="Jrl-nX-YWq" firstAttribute="leading" secondItem="65I-ut-awX" secondAttribute="leadingMargin" id="gAJ-Ri-id9"/>
                                                <constraint firstItem="vNv-7t-11X" firstAttribute="top" secondItem="MZa-oH-qYI" secondAttribute="bottom" constant="8" id="gNf-Ki-B2c"/>
                                                <constraint firstItem="MZa-oH-qYI" firstAttribute="centerX" secondItem="65I-ut-awX" secondAttribute="centerX" id="lbi-8T-Bhv"/>
                                                <constraint firstItem="MZa-oH-qYI" firstAttribute="top" secondItem="65I-ut-awX" secondAttribute="top" id="nAn-fO-vMT"/>
                                                <constraint firstItem="MZa-oH-qYI" firstAttribute="leading" secondItem="65I-ut-awX" secondAttribute="leading" id="orq-XF-tmA"/>
                                                <constraint firstItem="Jrl-nX-YWq" firstAttribute="trailing" secondItem="65I-ut-awX" secondAttribute="trailingMargin" id="to3-7g-dRX"/>
                                                <constraint firstItem="Jrl-nX-YWq" firstAttribute="top" secondItem="vNv-7t-11X" secondAttribute="bottom" constant="16" id="y7S-85-58Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaptionLabel" destination="vNv-7t-11X" id="cjk-LP-BVF"/>
                                            <outlet property="postCommentLabel" destination="Jrl-nX-YWq" id="BGN-Qp-KIb"/>
                                            <outlet property="postImageView" destination="MZa-oH-qYI" id="f4h-lL-6aA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6AU-Sf-Vr5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qeg-dy-1YA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.16804778640000001" blue="0.1023760289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fcH-5E-vef" secondAttribute="bottom" id="Cxf-im-qGc"/>
                            <constraint firstItem="fcH-5E-vef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VzS-wq-5tU"/>
                            <constraint firstAttribute="trailing" secondItem="fcH-5E-vef" secondAttribute="trailing" id="ahx-iG-wjX"/>
                            <constraint firstItem="fcH-5E-vef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nRk-a5-and"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GdD-pi-wSD"/>
                    <connections>
                        <outlet property="tableView" destination="fcH-5E-vef" id="qWt-Ie-kPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3H-5F-zxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndJ-Gd-W4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5q-G8-J3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DoN-JS-ccb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXW-Z5-F9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pu1-EX-hcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0OF-cX-a23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fz-yo-82E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8k6-qg-ano" kind="relationship" relationship="rootViewController" id="bYQ-hc-yDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEa-eH-8rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-609"/>
        </scene>
    </scenes>
</document>
