<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8k6-qg-ano">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="CtH-u9-fvb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8k6-qg-ano" customClass="InstgrmLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ov-eM-tKP"/>
                        <viewControllerLayoutGuide type="bottom" id="zJZ-gv-jwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JI-kS-TC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-xc-Cbo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M0b-xc-Cbo" secondAttribute="trailing" id="5OF-nb-gkw"/>
                            <constraint firstItem="M0b-xc-Cbo" firstAttribute="top" secondItem="5ov-eM-tKP" secondAttribute="bottom" id="MS3-dO-RG2"/>
                            <constraint firstItem="M0b-xc-Cbo" firstAttribute="leading" secondItem="9JI-kS-TC2" secondAttribute="leading" id="dRK-zc-dcW"/>
                            <constraint firstItem="zJZ-gv-jwN" firstAttribute="top" secondItem="M0b-xc-Cbo" secondAttribute="bottom" id="rYg-2b-Y37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gxk-1G-x4n"/>
                    <connections>
                        <outlet property="webView" destination="M0b-xc-Cbo" id="RCp-0s-cqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51L-AT-nyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-663"/>
        </scene>
        <!--My Stats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagePostHomeVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagePostHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="613" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-5E-vef">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagePostCell" rowHeight="613" id="ksH-Uo-YiM" customClass="ImagePostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="613"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksH-Uo-YiM" id="65I-ut-awX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-oH-qYI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="QGK-uV-w6m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-7t-11X">
                                                    <rect key="frame" x="8" y="308" width="359" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-iA-QL4" userLabel="Caption Border">
                                                    <rect key="frame" x="8" y="339" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="m2S-bi-J5L"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="link" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JrL-Wp-zRk">
                                                    <rect key="frame" x="8" y="554" width="32.5" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-Ym-mhl">
                                                    <rect key="frame" x="8" y="348" width="359" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-M9-dQH">
                                                            <rect key="frame" x="32" y="8" width="72" height="36"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like Filled-48" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-5z-pgF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="ga0-tj-15f"/>
                                                                        <constraint firstAttribute="height" constant="36" id="xTo-le-uj6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-9Y-6Rh">
                                                                    <rect key="frame" x="36" y="0.0" width="36" height="36"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="1iK-ja-RMW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="W2L-9Y-6Rh" firstAttribute="top" secondItem="MJp-M9-dQH" secondAttribute="top" id="007-LO-g4n"/>
                                                                <constraint firstItem="jhd-5z-pgF" firstAttribute="top" secondItem="MJp-M9-dQH" secondAttribute="top" id="2Gi-gz-s5m"/>
                                                                <constraint firstAttribute="bottom" secondItem="W2L-9Y-6Rh" secondAttribute="bottom" id="2NU-gu-hgN"/>
                                                                <constraint firstItem="W2L-9Y-6Rh" firstAttribute="leading" secondItem="jhd-5z-pgF" secondAttribute="trailing" id="JSC-hy-PFy"/>
                                                                <constraint firstAttribute="bottom" secondItem="jhd-5z-pgF" secondAttribute="bottom" id="Yh5-DT-Z6X"/>
                                                                <constraint firstItem="W2L-9Y-6Rh" firstAttribute="leading" secondItem="jhd-5z-pgF" secondAttribute="trailing" id="ZYt-6l-i3z"/>
                                                                <constraint firstItem="jhd-5z-pgF" firstAttribute="leading" secondItem="MJp-M9-dQH" secondAttribute="leading" id="mWe-3i-ObC"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-Zl-fhH">
                                                            <rect key="frame" x="255" y="8" width="72" height="36"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Topic-48" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-1q-hnJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="5oI-qp-3jC"/>
                                                                        <constraint firstAttribute="height" constant="36" id="Z8g-4W-Hge"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="comments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-nX-YWq">
                                                                    <rect key="frame" x="36" y="0.0" width="36" height="36"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="4EW-oh-hjw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KhV-1q-hnJ" firstAttribute="top" secondItem="ln4-Zl-fhH" secondAttribute="top" id="JPb-BL-TKq"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jrl-nX-YWq" secondAttribute="trailing" id="Pif-Ro-VHQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jrl-nX-YWq" secondAttribute="bottom" id="Tua-Xt-HW4"/>
                                                                <constraint firstItem="KhV-1q-hnJ" firstAttribute="leading" secondItem="ln4-Zl-fhH" secondAttribute="leading" id="ZAy-9f-7yt"/>
                                                                <constraint firstItem="Jrl-nX-YWq" firstAttribute="top" secondItem="ln4-Zl-fhH" secondAttribute="top" id="bUM-8d-DQK"/>
                                                                <constraint firstAttribute="bottom" secondItem="KhV-1q-hnJ" secondAttribute="bottom" id="tNg-bo-AAB"/>
                                                                <constraint firstItem="Jrl-nX-YWq" firstAttribute="leading" secondItem="KhV-1q-hnJ" secondAttribute="trailing" id="yf4-lj-Fxw"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.63529411764705879" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MJp-M9-dQH" firstAttribute="leading" secondItem="BSC-Ym-mhl" secondAttribute="leading" constant="32" id="Kt4-yE-dzt"/>
                                                        <constraint firstAttribute="bottom" secondItem="MJp-M9-dQH" secondAttribute="bottom" constant="6" id="Paa-go-Qhj"/>
                                                        <constraint firstAttribute="height" constant="50" id="TfU-al-tbm"/>
                                                        <constraint firstAttribute="trailing" secondItem="ln4-Zl-fhH" secondAttribute="trailing" constant="32" id="dAI-X6-hbC"/>
                                                        <constraint firstItem="ln4-Zl-fhH" firstAttribute="top" secondItem="BSC-Ym-mhl" secondAttribute="top" constant="8" id="dZ2-pZ-BCA"/>
                                                        <constraint firstItem="MJp-M9-dQH" firstAttribute="top" secondItem="BSC-Ym-mhl" secondAttribute="top" constant="8" id="gtC-OI-Tg8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-1L-zOX">
                                                    <rect key="frame" x="8" y="414" width="359" height="132"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-jI-eoS">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time-48" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-tY-h4E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Py8-N5-5R5"/>
                                                                        <constraint firstAttribute="width" constant="30" id="YOy-ic-ozX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-Ch-KJA">
                                                                    <rect key="frame" x="34" y="0.0" width="325" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="kBD-68-kPD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-KX-AMU">
                                                            <rect key="frame" x="0.0" y="34" width="359" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filter-48" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-h0-dHx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="6aR-YI-oIn"/>
                                                                        <constraint firstAttribute="width" constant="30" id="HlZ-te-jyG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TER-gZ-iti">
                                                                    <rect key="frame" x="34" y="0.0" width="325" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="5fe-fp-37M"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-HZ-AIv">
                                                            <rect key="frame" x="0.0" y="68" width="359" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Worldwide Location-48" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-Tg-bDS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="MxK-ct-8v2"/>
                                                                        <constraint firstAttribute="width" constant="30" id="vQf-JR-mIa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-8i-vSK">
                                                                    <rect key="frame" x="34" y="0.0" width="325" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Pu1-WR-WFA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-kn-Usp">
                                                            <rect key="frame" x="0.0" y="102" width="359" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tags-48" translatesAutoresizingMaskIntoConstraints="NO" id="59G-D7-y6e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="C9o-Nn-SuA"/>
                                                                        <constraint firstAttribute="height" constant="30" id="mnc-mr-PiI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ui-5Q-plT">
                                                                    <rect key="frame" x="34" y="0.0" width="325" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Xxc-To-heW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="JrL-Wp-zRk" firstAttribute="leading" secondItem="65I-ut-awX" secondAttribute="leadingMargin" id="0sm-Z0-fUU"/>
                                                <constraint firstItem="vNv-7t-11X" firstAttribute="top" secondItem="MZa-oH-qYI" secondAttribute="bottom" constant="8" id="35I-Xt-o65"/>
                                                <constraint firstItem="BSC-Ym-mhl" firstAttribute="top" secondItem="DOi-iA-QL4" secondAttribute="bottom" constant="8" id="60u-LA-Vc4"/>
                                                <constraint firstItem="DOi-iA-QL4" firstAttribute="leading" secondItem="65I-ut-awX" secondAttribute="leadingMargin" id="7Tb-ew-6ZU"/>
                                                <constraint firstItem="JrL-Wp-zRk" firstAttribute="top" secondItem="fJq-1L-zOX" secondAttribute="bottom" constant="8" id="82H-9p-SGb"/>
                                                <constraint firstItem="vNv-7t-11X" firstAttribute="leading" secondItem="65I-ut-awX" secondAttribute="leadingMargin" id="Bhe-KV-cAL"/>
                                                <constraint firstItem="MZa-oH-qYI" firstAttribute="leading" secondItem="65I-ut-awX" secondAttribute="leading" id="J71-hD-Y1b"/>
                                                <constraint firstItem="MZa-oH-qYI" firstAttribute="top" secondItem="65I-ut-awX" secondAttribute="top" id="JlO-jC-uzZ"/>
                                                <constraint firstItem="fJq-1L-zOX" firstAttribute="top" secondItem="BSC-Ym-mhl" secondAttribute="bottom" constant="16" id="KuR-c2-aVe"/>
                                                <constraint firstItem="fJq-1L-zOX" firstAttribute="leading" secondItem="65I-ut-awX" secondAttribute="leadingMargin" id="L1a-Q3-MiV"/>
                                                <constraint firstAttribute="trailing" secondItem="MZa-oH-qYI" secondAttribute="trailing" id="MNB-BO-Xnw"/>
                                                <constraint firstItem="BSC-Ym-mhl" firstAttribute="trailing" secondItem="65I-ut-awX" secondAttribute="trailingMargin" id="Qn2-Df-KEp"/>
                                                <constraint firstItem="DOi-iA-QL4" firstAttribute="top" secondItem="vNv-7t-11X" secondAttribute="bottom" constant="8" id="TRb-ok-gR0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fJq-1L-zOX" secondAttribute="trailing" id="TWR-gk-DTQ"/>
                                                <constraint firstItem="DOi-iA-QL4" firstAttribute="trailing" secondItem="65I-ut-awX" secondAttribute="trailingMargin" id="XMx-0E-qk4"/>
                                                <constraint firstItem="BSC-Ym-mhl" firstAttribute="leading" secondItem="65I-ut-awX" secondAttribute="leadingMargin" id="YIY-to-Pga"/>
                                                <constraint firstItem="vNv-7t-11X" firstAttribute="trailing" secondItem="65I-ut-awX" secondAttribute="trailingMargin" id="pqA-13-O4j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JrL-Wp-zRk" secondAttribute="bottom" constant="16" id="yKd-dg-xn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentsCountLabel" destination="Jrl-nX-YWq" id="VM5-ao-mhj"/>
                                            <outlet property="dateCreatedLabel" destination="yWr-Ch-KJA" id="G6e-OZ-WS0"/>
                                            <outlet property="filterLabel" destination="TER-gZ-iti" id="Fis-5u-xf0"/>
                                            <outlet property="likesCountLabel" destination="W2L-9Y-6Rh" id="uwg-Wt-sri"/>
                                            <outlet property="linkTextView" destination="JrL-Wp-zRk" id="dHU-gA-vde"/>
                                            <outlet property="locationLabel" destination="fKC-8i-vSK" id="RSd-ei-YYQ"/>
                                            <outlet property="postCaptionLabel" destination="vNv-7t-11X" id="cjk-LP-BVF"/>
                                            <outlet property="postImageView" destination="MZa-oH-qYI" id="f4h-lL-6aA"/>
                                            <outlet property="tagsLabel" destination="9ui-5Q-plT" id="FL2-A3-yZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6AU-Sf-Vr5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qeg-dy-1YA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fcH-5E-vef" secondAttribute="bottom" id="Cxf-im-qGc"/>
                            <constraint firstItem="fcH-5E-vef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VzS-wq-5tU"/>
                            <constraint firstAttribute="trailing" secondItem="fcH-5E-vef" secondAttribute="trailing" id="ahx-iG-wjX"/>
                            <constraint firstItem="fcH-5E-vef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nRk-a5-and"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Stats" id="GdD-pi-wSD"/>
                    <connections>
                        <outlet property="tableView" destination="fcH-5E-vef" id="qWt-Ie-kPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3H-5F-zxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndJ-Gd-W4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5q-G8-J3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DoN-JS-ccb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXW-Z5-F9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter-48" width="48" height="48"/>
        <image name="Like Filled-48" width="48" height="48"/>
        <image name="Tags-48" width="48" height="48"/>
        <image name="Time-48" width="48" height="48"/>
        <image name="Topic-48" width="48" height="48"/>
        <image name="Worldwide Location-48" width="48" height="48"/>
    </resources>
</document>
